{
    "name": "use-db",
    "version": "1.0.0",
    "description": "IndexedDB React hook that mimics useState API supporting optimistic updates",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/astoilkov/use-db"
    },
    "funding": "https://github.com/sponsors/astoilkov",
    "author": {
        "name": "Antonio Stoilkov",
        "email": "hello@astoilkov.com",
        "url": "https://astoilkov.com"
    },
    "keywords": [
        "IndexedDB",
        "React",
        "hooks",
        "useState",
        "Storage",
        "localStorage",
        "sessionStorage",
        "setItem",
        "getItem",
        "removeItem",
        "persistent"
    ],
    "type": "module",
    "exports": {
        "types": "./index.d.ts",
        "default": "./index.js"
    },
    "sideEffects": false,
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "build": "tsc",
        "test": "yarn build && vitest run --coverage",
        "test:ui": "yarn build && vitest --ui --coverage --reporter html",
        "release": "yarn build && np"
    },
    "files": [
        "index.js",
        "index.d.ts",
        "src/**/*.js",
        "src/**/*.d.ts"
    ],
    "peerDependencies": {
        "react": ">=18",
        "react-dom": ">=18"
    },
    "devDependencies": {
        "@testing-library/dom": "^10.4.0",
        "@testing-library/react": "^16.0.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitest/coverage-v8": "^2.1.5",
        "@vitest/ui": "^2.1.5",
        "fake-indexeddb": "^6.0.0",
        "jsdom": "^25.0.1",
        "np": "^7.6.3",
        "prettier": "^3.3.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "typescript": "^5.5.3",
        "vitest": "^2.1.5"
    },
    "dependencies": {
        "local-db-storage": "^2.0.0"
    }
}
